<p>staff works!</p>
<div class="container">
    <h2>Staff Registration Form</h2>
    <form name="myform" #frm ="ngForm" (ngSubmit)="onSubmitData(frm)">
        <div class="form-group">
            <input type="hidden" name="id" class="form-control" ngModel
            [(ngModel)]="idd">
    
        </div>
        <div class="form-group">
            <label for="firstName">Name:</label>
            <input type="text" name="name" class="form-control"  ngModel [(ngModel)]="n">
        </div>

        <div class="form-group">
            <label for="email">Email Id:</label>
            <input type="email" name="eml" class="form-control"  ngModel [(ngModel)]="el">
        </div>


        <div class="form-group">
            <label for="gender">Gender:</label>
            <input type="radio" name="gender" class="radio" value="male"  ngModel [(ngModel)]="gen">
            <label for="male">Male</label>
            <input type="radio" name="gender" class="radio" value="female"  ngModel [(ngModel)]="gen">
            <label for="female">Female</label>
        </div>

        <div class="form-group">
            <label for="city">City:</label>
            <select name="city" id="" class="form-control"  ngModel [(ngModel)]="cit">
                <option *ngFor="let city of citys">{{city}}</option>
            </select>
        </div>


        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" name="pass" class="form-control"  ngModel [(ngModel)]="ps">
        </div><br>

        <div class="form-group">
            <button type="submit" class="btn btn-success" routerLink="stud">Submit</button>
            <br><br>
            <button type="button" class="btn btn-info">Reset</button>

        </div>
    </form>
</div>