<!-- <div class="container">
<h4>login Here</h4>
</div> -->
<!-- 

 <div class="login container">

    <form name="myForm">
        <div class="form-group">
            <h1>Login</h1>
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="fname" class="form-control">
        </div>

        <div class="form-group">
            <label for="Password">Password</label>
            <input type="text" name="lname" class="form-control" >
        </div>

        <div class="pass form-group">
            <label for="pass">Forgot Password? </label>
            <input type="submit" value="Login" >
        </div>

        <div class="signup form-group">
            Not a member? <a href="#">Signup</a>
        </div>
        
  </form>
</div> -->

<div class=" container">
    <form>
        <!-- <div class="text-center">
            <fa-icon [icon]="faLock"></fa-icon>
        </div> -->
        <h2>Login</h2>
        <div class="form-group">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
        </div>
        <div class="form-group">
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
        </div>
        <div class="form-group">
            <!-- <button type="button">Login</button> -->
            <a class="btn btn-primary" href="#" role="button">Login</a>
            
        </div>

        <div class="form-group">
            <input type="checkbox" checked="checked"> Remember me
            <button type="button" class="cancelbtn"> Cancel</button>
        </div>
        <div>
            Forgot <a href=""> password? </a>
        </div>

    </form>
</div>