div {
    background-color: #c4f0dd;
  }
.container{
    align-items: center;
    margin-top: 75px;
    flex-direction: column;
    width: 350px;
    padding: 15px;
    border: 1px solid rgb(175, 171, 171);
    border-radius: 10px;
}
h2{
    text-align: center;
}
.btn{
    width: 100%; 
    padding: 15px;   
    margin: 10px 0px;   
    border: none;   
    cursor: pointer; 
    border-radius: 0%;  

}
button {   
    background-color: #4943f4;   
    width: 100%;  
     color: rgb(250, 250, 250);   
     padding: 15px;   
     margin: 10px 0px;   
     border: none;   
     cursor: pointer;   
}   
form {   
    padding: 10px;
     /* border: 3px solid #f1f1f1;  */
}   
input[type=text], input[type=password] {   
     width: 100%;   
     margin: 8px 0;  
     padding: 12px 20px;   
     display: inline-block;   
     border: 2px solid  #12a9eb;   
     box-sizing: border-box;   
}  
button:hover {   
     opacity: 0.7;   
}   
.cancelbtn {   
     width: auto;   
     padding: 10px 18px;  
     margin: 10px 5px;  
}   
     
  
.form-group {   
     padding: 5px 18px;  
     background-color: #fefefde1;  
    
}   